{
  "expo": {
    "name": "Mercado Fácil",
    "slug": "mercado-facil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mercado-facil",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "<https://u.expo.dev/><id>",
      "enableBsdiffPatchSupport": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "br.com.mercado-facil",
      "supportsTablet": true
    },
    "android": {
      "package": "br.com.mercado-facil",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "buildReactNativeFromSource": true,
          "useHermesV1": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}