{
  "name": "@mercado-facil/api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:push": "drizzle-kit push"
  },
  "exports": {
    "./trpc": {
      "types": "./src/ports/trpc/router/index.ts"
    }
  },
  "dependencies": {
    "@mercado-facil/db": "workspace:*",
    "@mercado-facil/domain": "workspace:*",
    "@mercado-facil/trpc": "workspace:*",
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@mercado-facil/typescript-config": "workspace:*",
    "@types/bun": "latest"
  }
}